VITE_GEMINI_API_KEY=AIzaSyDSGD0sMbOwCNumPMjkm90qV1iN6OlObXo
VITE_SUPABASE_URL=https://byybmhxjcmlxcelrsygu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eWJtaHhqY21seGNlbHJzeWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTk5NjIsImV4cCI6MjA4MzM5NTk2Mn0.TaV3JEH6fvVik5_HVWgmkt5WaH0Cyt9hXsJExevQ8Lk
GEMINI_API_KEY=AIzaSyDSGD0sMbOwCNumPMjkm90qV1iN6OlObXo
